ScreenAnnotation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ScreenAnnotation.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"            
             ios:Page.UseSafeArea="True">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0" RowSpacing="0">
        <CollectionView
                                        SelectionChanged="CVDetailImage_SelectionChanged"
                                        SelectionMode="Multiple"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="2">
                                            <CollectionView.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>Sample.jpeg</x:String>
                                                    <x:String>Sample.jpeg</x:String>
                                                    <x:String>Sample.jpeg</x:String>
                                                </x:Array>
                                            </CollectionView.ItemsSource>
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout
                                                Orientation="Horizontal"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Padding="0,8,0,8">
                                                        <Frame Margin="10,0"
                                                           Padding="0"
                                                           CornerRadius="8"
                                                           HasShadow="True"
                                                           WidthRequest="320">
                                                            <Image
                                                            HorizontalOptions="CenterAndExpand"
                                                            VerticalOptions="CenterAndExpand"
                                                            Source="Sample.jpeg"/>
                                                        </Frame>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
        <Image x:Name="MyImage" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

        

    </Grid>

</ContentPage>
